{
  "name": "blender-hub",
  "version": "1.2.0",
  "description": "A version management tool for Blender",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "node .electron-nuxt/dev.js",
    "build": "node .electron-nuxt/build.js",
    "test": "",
    "preinstall": "node .electron-nuxt/check-engines.js",
    "postinstall": "electron-builder install-app-deps "
  },
  "keywords": [],
  "author": "Minato Minami",
  "license": "MIT",
  "homepage": "https://github.com/Chipsnet/blender-hub",
  "engines" : {
    "node" : ">=12.13.0"
  },
  "resolutions": {
    "@types/node": "12.12.6"
  },
  "devDependencies": {
    "@xpda-dev/core": "^0.1.5",
    "@xpda-dev/electron-launcher": "^0.2.1",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/webpack-step": "^0.1.2",
    "deepmerge": "4.2.2",
    "@fortawesome/fontawesome-free": "5.13.1",
    "browser-env": "3.3.0",
    "cross-env": "7.0.2",
    "electron": "8.3.0",
    "electron-builder": "22.7.0",
    "electron-debug": "3.0.1",
    "native-ext-loader": "2.3.0",
    "nuxt": "2.12.2",
    "vue-devtools": "5.1.3",
    "roboto-fontface": "0.10.0",
    "vuetify": "2.3.1",
    "@nuxtjs/vuetify": "1.11.2",
    "webpack": "4.43.0",
    "webpack-node-externals": "1.7.2"
  }
}
