{
  "name": "blender-hub",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/Chipsnet/blender-hub.git",
  "author": "Minato86 <doronomori660@outlook.jp>",
  "license": "MIT",
  "dependencies": {
    "node-zip": "^1.1.1"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.minato86.blenderhub",
    "files": [
      "!config.json"
    ],
    "win": {
      "target": {
        "target": "zip",
        "arch": [
          "x64",
          "ia32"
        ]
      }
    }
  },
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0"
  }
}
